.main_content {
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr;
  min-height: 100dvh;
  width: 100%;
  background-color: var(--light);
  color: var(--dark);
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  display: grid;
  place-items: center;
  gap: 4em;
}

.greeting {
  display: grid;
  place-items: center;
  line-height: 1.1;
}
.greeting h4 {
  font-size: 3.5rem;
  background-image: linear-gradient(
    45deg,
    #4f98ca 0%,
    #ff1e00 50%,
    #30475e 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}
.greeting p {
  font-size: 2.5rem;
  color: #706c61;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--search-input);
  margin-bottom: 3rem;
}
.search input {
  background: transparent;
  border: none;
  font-size: 0.9rem;
  flex: 1;
  outline: none;
}
::placeholder {
  color: #333;
  letter-spacing: 0.2px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
  color: #333;
}

@media (max-width: 600px) {
  .greeting h4 {
    font-size: 2rem;
  }
  .greeting p {
    font-size: 1rem;
  }

  .search {
    width: 90%;
    padding: 0.4rem 0.5rem;
  }
  .icons {
    gap: 0.2em;
  }
}

@media (max-width: 350px) {
  .main_content {
    overflow-x: visible;
  }
}
